# abi-cloud-maven-archetype

./: .gitignore  Dockerfile  README.md  archetype.properties  deploy.bat  deployment-local.yaml  deployment.yaml  pom.xml  version.txt
abi-cloud-maven-archetype-api/: pom.xml
abi-cloud-maven-archetype-api/src/main/java/com/abi/archetype/api/client/: UserApi.java
abi-cloud-maven-archetype-api/src/main/java/com/abi/archetype/api/request/: UserReq.java
abi-cloud-maven-archetype-api/src/main/java/com/abi/archetype/api/response/: UserResp.java
abi-cloud-maven-archetype-api/src/main/java/com/abi/maven/archetype/client/: UserApi.java
abi-cloud-maven-archetype-api/src/main/java/com/abi/maven/archetype/to/request/: UserReq.java
abi-cloud-maven-archetype-api/src/main/java/com/abi/maven/archetype/to/response/: UserResp.java
abi-cloud-maven-archetype-common/: pom.xml
abi-cloud-maven-archetype-common/src/main/java/com/abi/archetype/common/constant/: TestConstant.java
abi-cloud-maven-archetype-common/src/main/java/com/abi/archetype/common/utils/: TestUtils.java
abi-cloud-maven-archetype-common/src/main/java/com/abi/maven/archetype/common/constant/: TestConstant.java
abi-cloud-maven-archetype-common/src/main/java/com/abi/maven/archetype/common/utils/: TestUtils.java
abi-cloud-maven-archetype-dao/: pom.xml
abi-cloud-maven-archetype-dao/src/main/java/com/abi/archetype/dao/entity/: UserInfo.java
abi-cloud-maven-archetype-dao/src/main/java/com/abi/archetype/dao/mapper/: UserMapper.java
abi-cloud-maven-archetype-dao/src/main/java/com/abi/archetype/dao/service/: UserDao.java
abi-cloud-maven-archetype-dao/src/main/java/com/abi/maven/archetype/dao/entity/: UserInfo.java
abi-cloud-maven-archetype-dao/src/main/java/com/abi/maven/archetype/dao/mapper/: UserMapper.java
abi-cloud-maven-archetype-dao/src/main/resources/mapper/: UserMapper.xml
abi-cloud-maven-archetype-server/: pom.xml
abi-cloud-maven-archetype-server/src/main/groovy/: test.groovy
abi-cloud-maven-archetype-server/src/main/java/com/abi/archetype/server/: AbiServerApplication.java  TmallServerApplication.java
abi-cloud-maven-archetype-server/src/main/java/com/abi/archetype/server/client/: TestClient.java
abi-cloud-maven-archetype-server/src/main/java/com/abi/archetype/server/client/response/: TestUserResp.java
abi-cloud-maven-archetype-server/src/main/java/com/abi/archetype/server/config/: JacksonConfig.java  MyBatisConfig.java  SwaggerConfig.java
abi-cloud-maven-archetype-server/src/main/java/com/abi/archetype/server/constant/: Constants.java
abi-cloud-maven-archetype-server/src/main/java/com/abi/archetype/server/controller/app/: UserAppController.java
abi-cloud-maven-archetype-server/src/main/java/com/abi/archetype/server/controller/console/: UserConsoleController.java
abi-cloud-maven-archetype-server/src/main/java/com/abi/archetype/server/service/: UserService.java
abi-cloud-maven-archetype-server/src/main/java/com/abi/archetype/server/service/impl/: UserServiceImpl.java
abi-cloud-maven-archetype-server/src/main/java/com/abi/maven/archetype/: AbiServerApplication.java  TmallServerApplication.java
abi-cloud-maven-archetype-server/src/main/java/com/abi/maven/archetype/client/: TestClient.java
abi-cloud-maven-archetype-server/src/main/java/com/abi/maven/archetype/client/response/: TestUserResp.java
abi-cloud-maven-archetype-server/src/main/java/com/abi/maven/archetype/config/: MyBatisConfig.java  SwaggerConfig.java
abi-cloud-maven-archetype-server/src/main/java/com/abi/maven/archetype/constant/: Constants.java
abi-cloud-maven-archetype-server/src/main/java/com/abi/maven/archetype/controller/app/: UserAppController.java
abi-cloud-maven-archetype-server/src/main/java/com/abi/maven/archetype/controller/console/: UserConsoleController.java
abi-cloud-maven-archetype-server/src/main/java/com/abi/maven/archetype/service/: UserService.java
abi-cloud-maven-archetype-server/src/main/java/com/abi/maven/archetype/service/impl/: UserServiceImpl.java
abi-cloud-maven-archetype-server/src/main/resources/: bootstrap.yml  logback.xml
