archetype.filteredExtensions=sh,bat,properties,xml,include,ftl,htm,java,groovy,csharp,aspectj,yaml,yml,properties,gitignore,md
archetype.languages=config,generator,java,xml,txt,groovy,cs,mdo,aj,jsp,gsp,vm,html,xhtml,properties,.classpath,.project
excludePatterns=.idea
