<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>abi-cloud-maven-archetype</artifactId>
        <groupId>abi.cloud.maven.archetype</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>abi.cloud.maven.archetype</groupId>
    <artifactId>abi-cloud-maven-archetype-dao</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>abi-cloud-maven-archetype-dao</name>
    <description>abi dao project</description>

    <dependencies>
        <dependency>
            <groupId>abi.cloud.maven.archetype</groupId>
            <artifactId>abi-cloud-maven-archetype-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>